<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LectorQR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemporadaNumero" Type="System.String" Scope="Application">
      <Value Profile="(Default)">22-23</Value>
    </Setting>
    <Setting Name="NumeroDePuerta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ConexionAbonado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=(local);database=TarjetaAbonadosLeones1617;User Id=sa;password=sa;Connection Reset=true;Connection Lifetime=120;enlist=true;Min Pool Size=2;Max Pool Size=400;Pooling=true;</Value>
    </Setting>
    <Setting Name="ConexionTorniquete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=(local);database=TorniqueteLeonesSillas1213;User Id=sa;password=sa;Connection Reset=true;Connection Lifetime=120;enlist=true;Min Pool Size=2;Max Pool Size=400;Pooling=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>